.container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 50%;
    margin: 1vh auto;
    padding: 10px;
    border-radius: 0.4em;
    text-align: center;
    background-color: white;
    min-height: 17em; 
    box-shadow: 0px 5px 15px 1px rgba(91,164,164,0.84);
    cursor: pointer;
 
}
img {
    padding: 1em;
    width: 20%;
}

/* top */
.top {
    margin: 0 auto 0 4em;
}
.top p {
 
    padding: 1em  1em  1em  0;
    font-weight: 700;
    border-radius: 0.2em;
}
#position {
    font-weight: bolder;
    font-size: large;
}
.top p:first-of-type {
    color: hsl(180, 29%, 50%);
    font-size: 4em;
}
.top p:not(:first-child){
    padding: 4px 10px;
    color: white;
    margin-right: 1em;
    border-radius: 1em;
    font-size: 15px;
}
.top p:nth-child(2) {
    background-color: hsl(180, 29%, 50%);;
}

/* right */
.right {
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2em auto;
    font-size: 25px;
}
.right p {
    font-weight: bold;
    align-items: flex-end;
    color: hsl(180, 29%, 50%);
}
.end {
    display: flex;
    justify-content: center;
    margin: 2em auto;
    flex-wrap: wrap;
}
.end p {
    background-color:  hsl(180, 31%, 95%);
    color: hsl(180, 29%, 50%);
    margin-left: 1em;
    padding: 0.5em;
    font-weight: bold;
    display: flex;
    border-radius: 0.2em;
  
}

.bullet {
    height: 3px;
    width: 3px;
    margin: 0 1em 0 1em;
 
    background-color: hsl(180, 29%, 50%);;
    border-radius: 50%;
}
.horizontal-line {
    width: 88%;
    margin: 10px auto 0 auto;
    height: 1PX;
    background-color: hsl(180, 29%, 50%);  
}
.go-back{
    background-color: hsl(180, 29%, 50%) ;
    color:hsl(180, 31%, 95%) ;
    margin-left: 10em;
    margin-top: 4em;
    padding: 1em 2.5em;
    border: none;
    font-weight: bold;
    border-radius: 0.2em;
    cursor:pointer;
}
@media only screen and (max-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 80%;
        margin: 4vh auto;
        align-items: space-between;
     
        min-height: 17em;  
        
    } 
  img {
    margin-top: -3em;
    padding-top: 0;
    padding-bottom: 0;
  }
    /* top */
    .horizontal-line {
        display: block;
    }
    .top {
        margin-top: 0;
    }
.top, .mid {
    margin-left: 2em;
}
.end{
    margin: 1em;
}
.end {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
}
.end p {
    margin-top: 0.7em;
}
.right{
    font-size: 15px;
    margin-bottom: 4em;
}

}

@media only screen and (max-width: 600px) { 
    .go-back{
        background-color: hsl(180, 29%, 50%) ;
        color:hsl(180, 31%, 95%) ;
        width: 84%;
        margin: 2em auto 0 3em;
    
        text-align: center;
        padding: 1em 2.5em;
        border: none;
        font-weight: bold;
        border-radius: 0.2em;
    }
}